<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:white;
      
    }
    h1{
      color:white ; 
     text-align:center ;
     
    }
    .calculator {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      background-color:black;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="button"] {
      width: 60px;
      height: 60px;
      margin: 5px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="text"] {
      width: calc(100% - 10px);
      height: 40px;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    input[type="button"]:hover{
        background-color: gray;
    }
    
   
  </style>
</head>

<body>
  <div class="calculator">
    <h1>Calculator</h1>
    <input type="text" id="display" readonly>
    <input type="button" value="7" onclick="addToDisplay('7')">
    <input type="button" value="8" onclick="addToDisplay('8')">
    <input type="button" value="9" onclick="addToDisplay('9')">
    <input type="button" value="/" onclick="addToDisplay('/')">
    <br>
    <input type="button" value="4" onclick="addToDisplay('4')">
    <input type="button" value="5" onclick="addToDisplay('5')">
    <input type="button" value="6" onclick="addToDisplay('6')">
    <input type="button" value="*" onclick="addToDisplay('*')">
    <br>
    <input type="button" value="1" onclick="addToDisplay('1')">
    <input type="button" value="2" onclick="addToDisplay('2')">
    <input type="button" value="3" onclick="addToDisplay('3')">
    <input type="button" value="-" onclick="addToDisplay('-')">
    <br>
    <input type="button" value="0" onclick="addToDisplay('0')">
    <input type="button" value="." onclick="addToDisplay('.')">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="+" onclick="addToDisplay('+')">
    <br>
    <input type="button" value="C" onclick="clearDisplay()">
  </div>

  
</body>
</html>